* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}



nav {
    position: fixed;
    height: 60px;
    width: 100%;
    top: 0;
    left: 0;
    right: 0;
    z-index: 99;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.container {
    margin: 100px auto;
    width: 700px;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.menu {
    display: flex;
    margin: 0 -64;
    justify-content: flex-end;
    flex: 5 5 0%;
}

.menu a {
    color: aliceblue;
    margin: 0 16px;
    text-decoration: none;
    border-radius: 99px;
    font-weight: 200;
    padding: 8px 16px;
    transition: 0.4s;
}

.menu a.is-active,
.menu a:hover {
    background-color: darkgray;
}

h1 {
    color: antiquewhite;
    font-size: 32px;
    font-weight: 1000;
    margin: 0 32px;
    letter-spacing: 2px;
}

.grid {
    width: 100%;
    display: grid;
    padding: 16px;
    grid-gap: 4px;
    grid-template-columns: 1fr 1fr;
    margin: 0 auto;

}

h2 {
    color: black;
    font: 16px;
    font-weight: 100;
}

img {
    display: block;
    width: 200px;
    height: 200PX;

}

h3 {
    color: black;
    font: 32px;
    font-weight: 300;
}

.card {
    width: 300px;
    border: 1px solid;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 15px;

}

.footer-content {

    text-align: center;
    padding: 15px;
    background-color: black;

}

.footer-content p {
    color: darkgray;
}